# https://www.playframework.com/documentation/latest/Configuration
# JDBC ドライバーの設定
db.default.driver=org.h2.Driver

# データベースの URL（メモリ内で動作させる場合）
db.default.url="jdbc:h2:mem:play"

# ユーザー名とパスワード
db.default.username=sa
db.default.password=""

db.default.jndiName=DefaultDS

# javax.persistence.EntityManagerを使用する場合
jpa.default=defaultPersistenceUnit

play.filters.enabled += "play.filters.csrf.CSRFFilter"

